('C:\\iacon\\kerberus\\build\\kerberus\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pdb', 'c:\\iacon\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\iacon\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\iacon\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\iacon\\python3\\lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'c:\\iacon\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\iacon\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\iacon\\python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\iacon\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'c:\\iacon\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\iacon\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\iacon\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\iacon\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\iacon\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\iacon\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\iacon\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\iacon\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\iacon\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\iacon\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\iacon\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\iacon\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\iacon\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\iacon\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\iacon\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\iacon\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\iacon\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\iacon\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\iacon\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\iacon\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\iacon\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\iacon\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\iacon\\python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\iacon\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\iacon\\python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\iacon\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\iacon\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\iacon\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\iacon\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\iacon\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\iacon\\python3\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\iacon\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\iacon\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\iacon\\python3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\iacon\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\iacon\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\iacon\\python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'c:\\iacon\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\iacon\\python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\iacon\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\iacon\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\iacon\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\iacon\\python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\iacon\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\iacon\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\iacon\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\iacon\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\iacon\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\iacon\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\iacon\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\iacon\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\iacon\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\iacon\\python3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\iacon\\python3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\iacon\\python3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\iacon\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug',
   'c:\\iacon\\python3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\iacon\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\iacon\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\iacon\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\iacon\\python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\iacon\\python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\iacon\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\iacon\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\iacon\\python3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\iacon\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\iacon\\python3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\iacon\\python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\iacon\\python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\iacon\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\iacon\\python3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\iacon\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\iacon\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'c:\\iacon\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('_aix_support', 'c:\\iacon\\python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\iacon\\python3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\iacon\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\iacon\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\iacon\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils', 'c:\\iacon\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\iacon\\python3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\iacon\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\iacon\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'c:\\iacon\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\iacon\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\iacon\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\iacon\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\iacon\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\iacon\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\iacon\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\iacon\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\iacon\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\iacon\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'c:\\iacon\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('lzma', 'c:\\iacon\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\iacon\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\iacon\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('gzip', 'c:\\iacon\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tkinter', 'c:\\iacon\\python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\iacon\\python3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\iacon\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\iacon\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\iacon\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\iacon\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\iacon\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\iacon\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\iacon\\python3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\iacon\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\iacon\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\iacon\\python3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\iacon\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\iacon\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\iacon\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\iacon\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\iacon\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\iacon\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\iacon\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\iacon\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\iacon\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\iacon\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\iacon\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\iacon\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\iacon\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\iacon\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('importlib', 'c:\\iacon\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\iacon\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'c:\\iacon\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('test', 'c:\\iacon\\python3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\iacon\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\iacon\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\iacon\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\iacon\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\iacon\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\iacon\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\iacon\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\iacon\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\iacon\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\iacon\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\iacon\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\iacon\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\iacon\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\iacon\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\iacon\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\iacon\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\iacon\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\iacon\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\iacon\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\iacon\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\iacon\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock', 'c:\\iacon\\python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\iacon\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\iacon\\python3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\iacon\\python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\iacon\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\iacon\\python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\iacon\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\iacon\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\iacon\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\iacon\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\iacon\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\iacon\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\iacon\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\iacon\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\iacon\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\iacon\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\iacon\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\iacon\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\iacon\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'c:\\iacon\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\iacon\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\iacon\\python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\iacon\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\iacon\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\iacon\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\iacon\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\iacon\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\iacon\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\iacon\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\iacon\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\iacon\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\iacon\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\iacon\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\iacon\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\iacon\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\iacon\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\iacon\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\iacon\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\iacon\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\iacon\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\iacon\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\iacon\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\iacon\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\iacon\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\iacon\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\iacon\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\iacon\\python3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\iacon\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('importlib.util', 'c:\\iacon\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\iacon\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\iacon\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\iacon\\python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\iacon\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\iacon\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'c:\\iacon\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\iacon\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\iacon\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\iacon\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'c:\\iacon\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\iacon\\python3\\lib\\token.py', 'PYMODULE'),
  ('glob', 'c:\\iacon\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\iacon\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\iacon\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\iacon\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\iacon\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\iacon\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\iacon\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\iacon\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\iacon\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pprint', 'c:\\iacon\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\iacon\\python3\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\iacon\\python3\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\iacon\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\iacon\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\iacon\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\iacon\\python3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\iacon\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\iacon\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\iacon\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\iacon\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\iacon\\python3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\iacon\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\iacon\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\iacon\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\iacon\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\iacon\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\iacon\\python3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\iacon\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\iacon\\python3\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\iacon\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\iacon\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'c:\\iacon\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'c:\\iacon\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\iacon\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\iacon\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('pymongo',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.py3compat',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'c:\\iacon\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\iacon\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\iacon\\python3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\iacon\\python3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\iacon\\python3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\iacon\\python3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\iacon\\python3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\iacon\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\iacon\\python3\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('bson',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\iacon\\python3\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\iacon\\python3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\iacon\\python3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\iacon\\python3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\iacon\\python3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\iacon\\python3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\iacon\\python3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\iacon\\python3\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'c:\\iacon\\python3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\iacon\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\iacon\\python3\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\iacon\\python3\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\iacon\\python3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\iacon\\python3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\iacon\\python3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'c:\\iacon\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\iacon\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\iacon\\python3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\iacon\\python3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\iacon\\python3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\iacon\\python3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\iacon\\python3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.distutils_patch',
   'c:\\iacon\\python3\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\iacon\\python3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\iacon\\python3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\iacon\\python3\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'c:\\iacon\\python3\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._base',
   'c:\\iacon\\python3\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('uuid', 'c:\\iacon\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('_strptime', 'c:\\iacon\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('signal', 'c:\\iacon\\python3\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'c:\\iacon\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('psutil',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\iacon\\python3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'c:\\iacon\\python3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\iacon\\python3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('pickledb',
   'c:\\iacon\\python3\\lib\\site-packages\\pickledb.py',
   'PYMODULE'),
  ('os', 'c:\\iacon\\python3\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\iacon\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\iacon\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\iacon\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\iacon\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('datetime', 'c:\\iacon\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('argparse', 'c:\\iacon\\python3\\lib\\argparse.py', 'PYMODULE')])
